.subscribe_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.subscribe_container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sCard,.sInput{
    width: 45%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.sCard h3{
    font-size: 35px;
    margin-bottom: 10px;
}
.sCard p {
    font-size: 15px;
    letter-spacing: 2px;
    text-align: center;
}
.sCard{
        background:#c5bea4;
}
.input_gp{
    width: 90%;
    display: flex;
    border-radius: var(--primary-border-radius);
    overflow: hidden;
}
.input_gp input{
    width: 80%;
    padding: var(--primary-padding);
    background: #fff;
}
.input_gp div{
    width: 20%;
    padding: var(--primary-padding);
    background:#053139;
    color: var(--primary-txt-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width:1400px) {

    .input_gp input{
        width: 70%;

    }
    .input_gp div{
        width: 30%;
    }


}

@media (max-width:950px) {
    .sCard h3{
        font-size: 30px;
    }
    .sCard p{
    font-size: 10px;
}
    .input_gp input{
        width: 60%;

    }
    .input_gp div{
        width: 40%;
    }
}

@media (max-width:750px) {
    .input_gp{
        width: 100%;
    }
}

@media (max-width:700px) {
    .subscribe_container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sCard{
    width: 65%;
}

.sInput{
    width: 100%;
}
.input_gp {
    width: 65%;
}
}
@media (max-width:500px) {
    .sCard{
    width: 80%;
}
.input_gp {
    width: 80%;
}
}

@media (max-width:400px) {
       .sCard{
    width: 100%;
}
.input_gp {
    width: 100%;
} 
.sBtn{
    font-size: 12px;
}
}
